<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>About</title>
    <link rel="stylesheet" href="about.css">
</head>
<nav class="topnav">
    <a href="home.html" style="text-decoration:none;">HOME</a>
    <a href="about.html" style="text-decoration:none;">ABOUT</a>
    <a href="skills.html" style="text-decoration:none;">SKILLS</a>
    <a href="education.html" style="text-decoration:none;">EDUCATION</a>
    <a href="contact.html" style="text-decoration:none;">CONTACT</a>
</nav>
<body style="background-color:powderblue;">
    <div class="sect">
    <div class="intro">
        <h1>AN INTRODUCTION TO WHO I AM</h1>
        <P>
            "My name is Ancy Ann Philip, a third-year B.Tech student in Computer Science and Engineering studying at FISAT, Angamaly.
            I have a strong passion for UI/UX design. I enjoy crafting intuitive and user-friendly interfaces that enhance the user experience.
            My skill set includes wireframing, prototyping, and working with design tools like Figma, along with a foundational understanding of front-end technologies such as HTML, CSS, and JavaScript. 
            As a detail-oriented and creative individual, I am constantly learning and adapting to the latest trends in design and technology. 
            I aspire to combine my technical knowledge and design skills to create impactful and engaging digital experiences."  
        </P>
    </div>
    <div class="image">
        <img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcRmO4mHxauLtsDYHb1MImmLS10o8l0anQdnFw&s" alt="profile picture">
    </div>
    </div>
</body>
</html>